PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_HOST=https://reco.delvify.io:8081/api
REACT_APP_ML_API_HOST=https://d5ql9zn8hg.execute-api.ap-southeast-1.amazonaws.com/master/mlserverapi
REACT_APP_GET_PRODUCTS_API=https://c1cv64h38h.execute-api.ap-southeast-1.amazonaws.com/master/product
REACT_APP_ENGAGEMENT_API=https://98l9x6fmcj.execute-api.ap-southeast-1.amazonaws.com/master/engagement
